{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CloudinarySettings": {
        "CloudName": "dlhduqjnp",
        "ApiKey": "739887226566467",
        "ApiSecret": "m0m4o0WNEt4Ehvr1BCnX6zaWAn8"
    },
    "AllowedHosts": "*"
}
